%code requires {
/*
Copyright (C) 2019,2020 Rodrigo Jose Hernandez Cordoba
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
}
%{
#define YY_NO_UNISTD_H 1
#include <variant>
#include <string>
#include <cstddef>
#include <cstdint>
#include <cmath>
#include <iostream>
#include "../core/parsers/stylestype.h"
#include "aeongui/AttributeMap.h"

extern int stylelex();

extern "C"
{
    int styleerror (AeonGUI::AttributeMap& aAttributeMap,const char *s);
}
%}
%define api.prefix {style}
%parse-param {AeonGUI::AttributeMap& aAttributeMap}
%token IDENT COLOR NUMBER
%%

declaration-list:
    declaration |
    declaration-list ';' declaration
    ;
declaration:
    IDENT ':' value { aAttributeMap[std::get<std::string>($1)] = $3; }
    ;
value:
    COLOR | NUMBER ;
%%
extern "C"
{
    int styleerror (AeonGUI::AttributeMap& aAttributeMap, const char *s)
    {
        std::cerr << s << std::endl;
        return 0;
    }
}
